<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.free.videofilter.MainActivity"
    >

    <com.free.videofilter.FilterView
        android:id="@+id/view_mtv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="开始"
        android:gravity="center"
        android:layout_below="@id/view_mtv"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
