<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.free.videofilter.FilterView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/id_player_control_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/id_player_btnselectfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:text="选择滤镜效果."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="滤镜调节"
                />

            <SeekBar
                android:id="@+id/id_player_seekbar1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="6"
                />
        </LinearLayout>
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/yuanpian_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="原片"
                android:gravity="center"
                android:onClick="bottomClick"
                />

            <Button
                android:id="@+id/xiandai_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="现代"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/rihan_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="日韩"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/fangke_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="放克"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/dongbu_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="东部"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/heibai_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="黑白"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/xibu_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="西部"
                android:gravity="center"
                android:onClick="bottomClick"
                />
            <Button
                android:id="@+id/laopai_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="老派"
                android:gravity="center"
                android:onClick="bottomClick"
                />
        </LinearLayout>
    </HorizontalScrollView>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/yuanpian_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/xiandai_image_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/rihan_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/fangke_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/dongbu_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/heibai_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/xibu_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <com.free.videofilter.imagfilter.GPUImageViewFilter
                android:id="@+id/laopai_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
